{
  "cSpell.words": [
    "adrg",
    "charmbracelet",
    "cmdbuf",
    "Debugf",
    "focuswindow",
    "hkdb",
    "hydeshell",
    "Infof",
    "moveintogroup",
    "rpad",
    "thiagokokada",
    "tmpl",
    "ungroup"
  ]
}
